<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.BargrammaController">
    <children>
        <ImageView fx:id="backButton" fitHeight="102.0" fitWidth="195.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../styles/pictures/left.png" />
            </image>
        </ImageView>
      <BarChart fx:id="BarChart" barGap="5.0" layoutX="103.0" layoutY="3.0" prefHeight="483.0" prefWidth="597.0">
        <xAxis>
          <CategoryAxis label="Стипендия" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Руб." side="LEFT" />
        </yAxis>
      </BarChart>
    </children>
</AnchorPane>
