[Студентid =2
, Имя ='2'
, Фамилия ='2'
, Возраст =2
, Курс =2
, Логин ='2'
, Пароль ='2'
, idВыплат =1
, idЛьгот =1
, idОбщ =1
, idОценки =5
, Стипендия =111.0


, Студентid =3
, Имя ='3'
, Фамилия ='3'
, Возраст =3
, Курс =3
, Логин ='3'
, Пароль ='3'
, idВыплат =1
, idЛьгот =1
, idОбщ =1
, idОценки =5
, Стипендия =58.0


, Студентid =58
, Имя ='8'
, Фамилия ='8'
, Возраст =8
, Курс =4
, Логин ='4'
, Пароль ='4'
, idВыплат =1
, idЛьгот =1
, idОбщ =1
, idОценки =8
, Стипендия =71.19999999999999


, Студентid =59
, Имя ='9'
, Фамилия ='9'
, Возраст =9
, Курс =1
, Логин ='9'
, Пароль ='9'
, idВыплат =1
, idЛьгот =1
, idОбщ =1
, idОценки =9
, Стипендия =71.19999999999999


]